{
  "name": "leapmotion-light-controller",
  "main": "index.html",
  "version": "0.0.2",
  "author": "Wells Johnston <w@wellsjohnston.com>",
  "description": "Control your hue light system with your hands through a leap motion controller.",
  "repository": {
      "type": "git",
      "url": "https://github.com/wellsjo/LeapMotion-Hue-Controller.git"
  },
  "dependencies": {
    "leapjs": "*",
    "leapjs-plugins": "*",
    "request": "*",
    "sleep": "*"
  }
}
